# kwyjibo

./: .editorconfig  README.md  appveyor.yml  build.py
src/: Kwyjibo.sln  Kwyjibo.sln.DotSettings
src/Kwyjibo/: Class1.cs  FluentExtensions.cs  IAssertion.cs  IContext.cs  IHandler.cs  IInputSource.cs  IKwyjibo.cs  ISession.cs  Kwyjibo.csproj  KwyjiboBuilder.cs  KwyjiboOptions.cs  Status.cs
src/Kwyjibo.Extensions.Configuration/: Kwyjibo.Extensions.Configuration.csproj  KwyjiboOptionsExtensions.cs
src/Kwyjibo.Extensions.DependencyInjection/: Class1.cs  Kwyjibo.Extensions.DependencyInjection.csproj  KwyjiboDIOptions.cs  ServiceCollectionExtensions.cs  ServiceProviderInputSource.cs
src/Kwyjibo.Tests/: Kwyjibo.Tests.csproj  UnitTest1.cs
src/Kwyjibo.Tests/Configuration/: KwyjiboConfigurationExtensionsFixture.cs  sample.json
src/Kwyjibo.Tests/DependencyInjection/: KwyjiboedService.cs  ServiceCollectionExtensionsFixture.cs
src/Kwyjibo.Tests/Kwyjibo/: ContextFixture.cs  KwyjiboFixture.cs
src/Kwyjibo.Tests/Kwyjibo/Version02/: KwyjiboFixture.cs
src/Kwyjibo/Fluent/: IActionClause.cs  IAddClause.cs  IConditionClause.cs  IConditionOrSessionClause.cs  IForContextClause.cs  IWhenClause.cs
src/Kwyjibo/Impl/: Assertion.cs  Context.cs  ContextTree.cs  Definition.cs  Handler.cs  InputSource.cs  Kwyjibo.cs  Session.cs
src/Kwyjibo/Impl/Version02/: Assertion.cs  Handler.cs
