<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Kwyjibo.Extensions.Configuration</PackageId>
    <Description>An error condition simulation framework</Description>
    <Authors>James McKay</Authors>
    <Copyright>Copyright 2020 James McKay</Copyright>

    <PackageProjectUrl>https://github.com/jammycakes/kwyjibo</PackageProjectUrl>
    <PackageTags>Exceptions,Errors,ErrorHandling</PackageTags>
    <PackageLicense>MIT</PackageLicense>

    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <AssemblyName>Kwyjibo.Extensions.Configuration</AssemblyName>
    <RootNamespace>Kwyjibo</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <LangVersion>8</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Kwyjibo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kwyjibo\Kwyjibo.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[2.0.0, 4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\.version\version.cs" Condition="Exists('..\.version\version.cs')">
      <Link>version.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
